# Nova requires
SQLAlchemy>=0.7.3
Cheetah==2.4.4
amqplib==0.6.1
anyjson==0.2.4
boto==2.1.1
carrot==0.10.5
eventlet
kombu==1.0.4
lockfile==0.8
lxml==2.3
python-daemon==1.5.5
python-gflags==1.3
python-novaclient
routes==1.12.3
WebOb==1.0.8
wsgiref==0.1.2
greenlet>=0.3.1
PasteDeploy==1.5.0
paste
sqlalchemy-migrate>=0.7.2
netaddr
suds==0.4
paramiko
feedparser
Babel>=0.9.6
iso8601>=0.1.4

# Nova
-e git+https://github.com/openstack/nova.git#egg=nova
# Glance, needs to be installed from repo
-e git+https://github.com/openstack/glance.git#egg=glance

# nova_limits requires
turnstile==0.5.2
argparse
msgpack-python
